NEXT_PUBLIC_SPOTIFY_CLIENT_ID=f054aac2c5bc4dd5be5baa6a3f4f0304
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=2a49620d5b7e4974b7815f32801912a5
RESEND_API_KEY=re_9rCAemRo_Lj3oP6sWDYoTNshctoseuq9o
NEXT_PUBLIC_API_URL = http://localhost:5001