PORT=5001
MONGODB_URI=mongodb://localhost:27017/unwraplove
NODE_ENV=development
XAI_API_KEY=xai-6MkQIYfviCldMu5o5XzOLuEF2YecseCl1xTZD3poP1ziqBOzJNs05d0Hj5OhG6VXBtuhTgiHI9fRKarg
FRONTEND_URL=http://localhost:3000
